{
  "eslint.validate": ["javascript", "javascriptreact", "typescript", "typescriptreact"],
  "editor.codeActionsOnSave": ["source.addMissingImports", "source.fixAll.eslint"],
  "editor.formatOnSave": true
}
